def kmer(text,i,k):
  return text[i:(i+k)];

def kmersFrequency(text,k):
  D=dict()
  for i in range(0,len(text)-k+1):
    tmp=kmer(text,i,k)
    try:
      D[tmp]=D[tmp]+1
    except KeyError:
      D[tmp]=1
  return D

def ClumpFinding(Genome,k,L,t):
  lista=list()
  for i in range(0,len(Genome)-L+1):
    D=kmersFrequency(Genome[i:i+L],k)
    [lista.append(key) for key,value in D.items() if (value>=t and key not in lista)]
  return lista
  



print("Genome:");
Genome=input();
print("k:");
k=int(input());
print("L:");
L=int(input());
print("t:");
t=int(input());
lista=ClumpFinding(Genome,k,L,t);
for i in range(len(lista)):
  print(lista[i],end=" ")
