#BA5B
def ManhattanTourist(n,m,Down,Right):
  s=[];
  for i in range(n+1):
    s.append((m+1)*[0])
  for i in range(1,n+1):
    s[i][0]=s[i-1][0]+int(Down[i-1][0])
  for j in range(1,m+1):
    s[0][j]=s[0][j-1]+int(Right[0][j-1])
  for i in range(1,n+1):
    for j in range(1,m+1):
      s[i][j]=max(s[i-1][j]+int(Down[i-1][j]),s[i][j-1]+int(Right[i][j-1]))
  return s[n][m];

with open("rosalind_ba5b (1).txt") as file:
    lines = file.readlines()
    n, m = [int(x) for x in lines[0].split()]

    Down = []
    for i in range(n):
        Down.append([int(x) for x in lines[1 + i].split()])

    Right = []
    for i in range(n + 1):
        Right.append([int(x) for x in lines[n + 2 + i].split()])

    res = ManhattanTourist(n, m, Down, Right)
    print(ManhattanTourist(n,m,Down,Right))
